# TextComparator

./: README.md
API/TextComparatorAPI/Application/: Application.csproj
API/TextComparatorAPI/Application/Dtos/: AddFileDto.cs  LoginDto.cs  OutputFileDto.cs  UserDto.cs
API/TextComparatorAPI/Application/Dtos/OutputFilesDtos/: AddFileDto.cs  OutputFileDto.cs  UpdateFileDto.cs
API/TextComparatorAPI/Application/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
API/TextComparatorAPI/Application/Interfaces/: IComparatorService.cs  IFileStatisticsService.cs  IGlobalStatisticsService.cs  IOutputFilesService.cs  IStatisticsCalculatorService.cs  IUsersService.cs  IUsersStatisticsService.cs
API/TextComparatorAPI/Application/Mappings/: AutoMapperConfig.cs
API/TextComparatorAPI/Application/Services/: ComparatorService.cs  FileStatisticsService.cs  GlobalStatisticsService.cs  OutputFilesService.cs  StatisticsCalculatorService.cs  UserStatisticsService.cs  UsersService.cs
API/TextComparatorAPI/Infrastructure/: Infrastructure.csproj
API/TextComparatorAPI/Infrastructure/Data/: TextComparatorContext.cs
API/TextComparatorAPI/Infrastructure/Data/Migrations/: 20221129184315_createdDatabase.cs  20221129190344_initialCreate.Designer.cs  20221129192145_outputFileEntity.Designer.cs  20221129192145_outputFileEntity.cs  20221129204910_test.Designer.cs  20221129204910_test.cs  20221130102502_sizeColumn.Designer.cs  20221130102502_sizeColumn.cs  20221201114841_addedFieldsToUser.Designer.cs  20221201114841_addedFieldsToUser.cs  TextComparatorContextModelSnapshot.cs
API/TextComparatorAPI/Infrastructure/Migrations/: 20221129184315_createdDatabase.Designer.cs
API/TextComparatorAPI/Infrastructure/Models/: ByCharComparator.cs  StatisticCalculator.cs
API/TextComparatorAPI/Infrastructure/Properties/: launchSettings.json
API/TextComparatorAPI/Infrastructure/Repositories/: MSSMFileStatisticsRepository.cs  MSSMGlobalStatisticsRepository.cs  MSSMOutputFilesRepository.cs  MSSMUserRepository.cs  MSSMUserStatisticsRepository.cs
Text_Comparator/: package.json
Text_Comparator/public/: index.html
Text_Specification/: Errors.docx  ~$Errors.docx
(+66 files in other folders)
